BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.8.1//EN
BEGIN:VEVENT
DTSTART:20250506T090000
SUMMARY:Abiturprüfung: Informatik
END:VEVENT
BEGIN:VEVENT
DTSTART:20250513T090000
SUMMARY:Abiturprüfung: Mathe
END:VEVENT
BEGIN:VEVENT
DTSTART:20250516T090000
SUMMARY:Abiturprüfung: Englisch
END:VEVENT
BEGIN:VEVENT
DTSTART:20250520T080000
DURATION:P3DT0H0M0S
SUMMARY:Abiturprüfung: BR
END:VEVENT
BEGIN:VEVENT
DTSTART:20250617T093000
SUMMARY:Bekanntgabe: Prüfungsergebnisse
END:VEVENT
END:VCALENDAR
