BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.8.2//EN
BEGIN:VEVENT
DTSTART:20251013T110000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260202T110000
SUMMARY:L.079.05100 Programmierung 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20251013T140000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260202T140000
SUMMARY:L.079.05100 Programmierung 1 (Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART:20251014T090000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260203T090000
SUMMARY:L.079.05102 Modellierung (Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART:20251014T110000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260203T110000
SUMMARY:L.079.05102 Modellierung
END:VEVENT
BEGIN:VEVENT
DTSTART:20251014T130000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260203T130000
SUMMARY:L.079.05102 Modellierung
END:VEVENT
BEGIN:VEVENT
DTSTART:20251014T140000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260203T140000
SUMMARY:L.105.96100 Lineare Algebra für Informatik
END:VEVENT
BEGIN:VEVENT
DTSTART:20251015T110000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260204T110000
SUMMARY:L.079.05101 Einführung in die Informatik
END:VEVENT
BEGIN:VEVENT
DTSTART:20251015T130000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260204T130000
SUMMARY:L.079.05100 Programmierung 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20251015T140000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260204T140000
SUMMARY:L.079.05100 Programmierung 1
END:VEVENT
BEGIN:VEVENT
DTSTART:20251015T160000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260204T160000
SUMMARY:L.079.05100 Programmierung 1 (Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART:20251016T090000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260205T090000
SUMMARY:L.079.05102 Modellierung
END:VEVENT
BEGIN:VEVENT
DTSTART:20251017T080000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260206T080000
SUMMARY:L.105.96101 Lineare Algebra für Informatik (Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART:20251017T090000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;UNTIL=20260206T090000
SUMMARY:L.105.96100 Lineare Algebra für Informatik
END:VEVENT
BEGIN:VEVENT
DTSTART:20250605T140000
DURATION:P0DT2H0M0S
SUMMARY:Nachhilfe
END:VEVENT
END:VCALENDAR
